/* CUSTOM CSS */

/* Adding Fonts */
@font-face {
    font-family: "silenceArmyWW1";
    src: url("../fonts/StencilArmyWWI.eot"),
         url("../fonts/StencilArmyWWI.otf"),
         url("../fonts/StencilArmyWWI.svg"),
         url("../fonts/StencilArmyWWI.ttf"),
         url("../fonts/StencilArmyWWI.woff"),
         url("../fonts/StencilArmyWWI.woff2");
}

/* Avoiding X-axis Overflow/Scrolling */
html {
    overflow-x: hidden;
    position: absolute;
    left: -8px;
}

/* Universal Styling */
* {
    box-sizing: border-box;
}

/* General Body Styles */
body {
    background: #cabebe;
    height: 100vh;
    margin: 0px;
    font-family: "silenceArmyWW1", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    width: 100vw;
}

/* Header Styles */
header {
    min-width: 100vw;
    text-align: center;
    background-color: #160b8c;
    opacity: 0.8;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    background-color: black;
    margin: 0px;
}

/* Weapons Banner */
.rulesButton {
    width: 116.25px;
    height: 40px;
}

.modal {
 z-index: 9999;
}

.modal-body ol hr {
    background-color: rgb(145, 139, 139);
}

.modal-content {
 background-color: #aebac4;
}

#weaponsInfo {
    width: 52.7%;
    height: 143px;
    background: linear-gradient(to left, rgba(231, 214, 214, 0.274), rgba(201, 192, 192, 0.377) 50%, rgba(151, 147, 147, 0.404) 75%, rgba(133, 128, 128, 0.534) 100%);
    border: solid 3px black;
    position: relative;
}

.weaponWrapper {
    top: 0px;
    width: 122.5px;
    height: 143px;
}

#weaponWrapper1 {
    left: 30px;
}

#weaponWrapper2 {
    left: 172.5px;
}

#weaponWrapper3 {
    left: 315px;
}

#weaponWrapper4 {
    left: 455px;
}

.weaponWrapper,
.weaponName,
.wallHook,
img[src^="img/hammer"], 
img[src^="img/crossbow"], 
img[src^="img/sword"],
img[src^="img/gun"],
.damage, 
img[src^="img/warrior"], 
img[src^="img/soldier"],
.position-relative button,
h2,
h3,
.badge-pill,
.position-relative p {
    position: absolute;
}

.weaponName {
    top: 5px;
}

.wallHook {
    width: 45px;
    top: 33px; 
}

#weaponWrapper1 img[src^="img/hammer"], 
#weaponWrapper2 img[src^="img/crossbow"], 
#weaponWrapper3 img[src^="img/sword"],
#weaponWrapper4 img[src^="img/gun"] {
    height: 50px;
    transition: transform 1s ease-out 0.2s;
}


#weaponWrapper1 img[src^="img/hammer"] {
    top: 55px;
    left: 17px;
}

#weaponWrapper1 img[src^="img/hammer"]:hover {
    transform: rotate(-90deg);
}

#weaponWrapper2 img[src^="img/crossbow"] {
    top: 50px;
    left: 15px;
}

#weaponWrapper2 img[src^="img/crossbow"]:hover {
    transform: rotate(-45deg);
}

#weaponWrapper3 img[src^="img/sword"] {
    top: 50px;
    left: 30px;
}

#weaponWrapper3 img[src^="img/sword"]:hover {
    transform: rotate(30deg) rotate(-90deg);
}

#weaponWrapper4 img[src^="img/gun"] {
    top: 47px;
}

#weaponWrapper4 img[src^="img/gun"]:hover {
    transform: rotate(-25deg);
}

.damage {
    top: 100px;
}

/* Board Game */
#board {
    display: grid;
    background: #cabebe;
    border: 3px solid black;
    grid-template-rows: repeat(10, 58px);
    grid-template-columns: repeat(10, 58px);
    width: 586px;
    padding: 0px;
    position: relative;
}

.grid-item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    position: relative;
}

/* Obstacles randomly placed on board as background image as a part of js initialization */
.obstacle {
    background: url(../img/pylon.svg) no-repeat center;
}

/* Player images randomly placed on board as html in js initialization*/
#board .player_1 img.player1Img {
    height: 65px;
}

#board .player_2 img.player2Img {
    height: 50px;
}

#board .player_1 img.player1Img , #board .player_2 img.player2Img {
    z-index: 20;
    position: initial;
}

/* Weapons randomly placed on board as a part of js initializtion */
#board .w-hammer img.hammer, 
#board .w-crossbow img.crossbow, 
#board .w-sword img.sword,
#board .w-gun img.gun {
    position: absolute;
    z-index: 10;
}

#board .w-hammer img.hammer {
    height: 53px;
    top: 1.5px;
    left: 10px;
    right: 0px;
    bottom: 1.5px;
}

#board .w-crossbow img.crossbow {
    height: 55px;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

#board .w-sword img.sword {
    height: 35px;
    top: 10px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

#board .w-gun img.gun {
    height: 35px;
    top: 10px;
    left: 2.25px;
    right: 0px;
    bottom: 0px;
}

/* Clickable space class added using JS to visually show which spaces the active player can move onto */
.clickableSpace {
    background: #7791aa;
    cursor: pointer;
    transition: 0.2s ease-out;
}

.clickableSpace:hover {
    background: #88afd3;
    transform: scale(1.05);
}

/* Styling for the transformation's transitions which occur when the fight is begining */
.startFightImageOpacityZero {
    position: absolute;
    display: relative;
    background: #cabebe;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    z-index: 1000;
    opacity: 0;
}


.fightingTextOpacityZero {
    z-index: 3000;
    position: absolute;
    top: 46%;
    margin-left: 20px;
    opacity: 0;
}

.startFightImageOpacityOne {
    opacity: 0.9;
    transition: opacity 1s ease-out;
}

.fightingTextOpacityOne {
    opacity: 1;
    transition: opacity 1s ease-out;
}

.fightingImageGone {
    background: red;
    opacity: 0;
    transition: background 2s ease-out, opacity 2s ease-out 3s;
}

.fightingTextGone {
    opacity: 0;
    transition: opacity 2s ease-out 3s;
} 

/* Player Banner Styles */
h2 {
    left: 135px;
    top: 50px;
}

img[src^="img/player_banner"] {
    height: 140px;
    width: 400px;
}

img[src^="img/warrior"], img[src^="img/soldier"] {
    transition: transform 1s ease-out 0.2s;
    height: 100px;
    top: 160px;
    left: 165px;
}

img[src^="img/warrior"]:hover, img[src^="img/soldier"]:hover {
    transform: scale(1.3);
}

.position-relative button {
    max-width: 100px;
    font-size: 1.2em;
    letter-spacing: 0.1mm;
    top: 190px;
}

.position-relative button:nth-child(odd) {
    left: 60px;
}

.position-relative button:nth-child(even) {
    left: 246px;
}

h3:nth-of-type(1) {
    top: 311px;
    left: 160px;
}

h3:nth-of-type(2) {
    top: 455px;
    left: 143px;
}

.badge-pill {
    font-size: 1.2em;
    letter-spacing: 0.3mm;
    width: 100px;
    top: 350px;
    left: 148px
}

.position-relative p {
    top: 490px;
    left: 185px;
    font-size: 1.6em;
    color: #6e5a5a;
}

/* Winning Message */
.gameOverMessage {
    background: rgb(146, 154, 219);
    border: solid black 2px;
    width: 300px;
    height: 350px;
    position: absolute;
    left: 140px;
    top: 9.9%;
    display: grid;
    z-index: 10000;
}

.gameOverMessage, 
.gameOverMessage h4, 
.player1WinnerImg, 
.player2WinnerImg,
img[src$="trophy.svg"], 
.gameOverMessage p, 
.btn-playAgain,
.btn-close {
    position: absolute;
}

.gameOverMessage h4 {
    margin-bottom: 0px;
    top: 18px;
    left: 27.5%;
}

div.gameOverMessage .player1WinnerImg {
    width: 135px;
    left: 10%;
    top: 25%;
}

div.gameOverMessage .player1WinnerScaleOutImg {
    transform: scale(1.15);
    transition: transform 1s ease-in-out;
}

div.gameOverMessage .player1WinnerScaleInImg {
    transform: scale(1.0);
    transition: transform 1s ease-in-out;
}

div.gameOverMessage .player2WinnerImg {
    width: 102px;
    left: 13%;
    top: 25%;
}

div.gameOverMessage .player2WinnerScaleOutImg {
    transform: scale(1.15);
    transition: transform 1s ease-in-out;
}

div.gameOverMessage .player2WinnerScaleInImg {
    transform: scale(1.0);
    transition: transform 1s ease-in-out;
}

img[src$="trophy.svg"] {
    width: 60px;
    top: 90px;
    right: 24%;
    opacity: 0;
}

img[class="trophyOpacity1"] {
    opacity: 1;
    transition: opacity 1.5s ease-in-out 1s;
}

.gameOverMessage p {
    bottom: 80px;
    margin-bottom: 0px;
    left: 28.5px;
}

.btn-playAgain {
    bottom: 25px;
    left: 10%;

}

.btn-close {
    bottom: 25px;
    right: 10%;
    width: 109.59px;
}

/* Footer Styles */
footer {
    height: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    background: rgba(22, 11, 140, 0.8);
    color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100wh;
    font-family: "monospace", Courier, 'Courier New';
    margin-top: auto;
}

/* Media Queries */
@media (min-width: 576px) {
    h1 {
       font-size: 3.5em;
    }
    .position-relative {
        display: block;
    }
}

@media (min-width: 769px) {
    h1 {
       font-size: 4.5em;
    }
}

@media (min-width: 992px) {
    h1 {
       font-size: 5em;
    }
}
